<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            color: rgb(20, 19, 19);
            margin-left: 10px;
        margin-right: 10px;
        }
            h1{
                font-size: 32pt;
               font-family: times;
               font-weight: 600;
               font-style: italic;
               text-align: center;
            }
            h3{
                font-size: 23pt;
                font-family: times;
                font-style: italic;
            }
            p{
                font-size: 19pt;
               font-family: times;
               font-style: italic;
               text-align: justify;
               text-indent: 5rem;
            }
            .login .btn-signup
     {
    background: var(--primary-gradient);
    float: right;
    margin: .8rem;
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 4rem;
    background: #2b5876;
    color: whitesmoke;
    font-size: .7rem;
    font-family: var(--Montserrat);
    box-shadow: var(--primary-shadow);
    cursor: pointer;
    }
        </style>
</head>
<body>
    <div class="col login">
        <a href="../Index.html"><button type="button" class="btn btn-signup">Home</button></a>
    </div>
    <h1>TERMS OF SERVICE</h1>

<h3>Welcome to The Business!</h3>

<p>The business website builds interactions, services which enable to communicate with other people without affording the money. These terms govern the use of this website. So, please go through these points. </p>
<p>We don't charge to go through this website or use this website forcely. We won't connect to your personal details. Don't hesitate or fear to log into this. We don't sell your personal details to advertisers or to others.</p>
<p>We don't share information that directly identifies you (such as name, email, password). Everything we will keep as confidential. Unless by your specific permission, we won't provide promotions and advertisements in Instagram or in this website.</p>
<p>We will try our best to give promotions which are payable (not much money).</p>
<h3>SERVICES WE PROVIDE:</h3>
<p>Your experience on this website is unlike anyone else’s: from the news feed, articles, writings, some events. You may give your writings to keep in this website. So, we are going to launch this website for good interactions, healthier atmosphere, knowing about financial education! Hope we’ll get more positives and you may tell our negatives and whatever we have to improvise in the feedback session. These are for only what we can do for you, our liabilities and how can we help you! </p>
<h3>ENPOWER YOUR FEELINGS:</h3>
<p>There are many ways to express your feelings, this is one of the ways. You can definitely like this website. What are you waiting for? Just express your feelings and show up your talent. Don’t be late and don’t miss this chance.</p>
<p>We engage in research to develop, test and improve our writings. This includes how people think, so make sure to go through feedback session. </p>
<h3>YOU MAY NOT DO:</h3>
<p>1.That violates TERMS AND CONDITIONS and whatever we said in terms of service. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	That is unlawful, misleading, discriminatory or fraudulent. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	You may not upload viruses, overburden works, do not upload malicious codes. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	You may not access or collect our data without our permission. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.	We can eject you from this website when you follow the rules which we put under ‘YOU MAY NOT DO’.</p>
</body>
</html>