<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="agriculture, agri-trade">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things we should not eat/drink during air travel</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
           
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
          font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }
.title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 450px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }

  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}
</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
 <div class="slidebar">
   <header>&nbsp; THE BUSINESSS</header>
   <ul >
<li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
<li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
<li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
<li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
<li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
<li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
<li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
<li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
<li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
            </ul>
    
          </div>



    </div> 
    <br><br><br><br><br>
    <div class="margin">
    <h1>Things we should not eat/drink during air travel</h1>
    <br>
    <h2>1.Tap water</h2>
    <br><center><img src="../articles/photos/aero1.jpeg" width="380px" height="265px" ></center> <br><br>
    <p> Tap water should not be drunk in a plane because it turns  out the holding tanks for water can be a breeding ground for bacteria and are typically not cleaned more than once a year. Even after making the cleaning and testing requirements more rigorous, 12 percent of commercial airplanes still tested positive for coliform (a bacteria often found in feces).</p><br>
    <br>
    <h2>2.Hot Drinks.</h2>
    <br><center><img src="../articles/photos/aero2.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>In keeping with the bacteria-ridden beverage theme, hot drinks are also a no-go. Because the water used to make coffee and tea is coming from that same rarely cleaned water tank, you might be sipping on coliform-laden Earl grey.</p><br>
    <br>
    <h2>3.Yogurt</h2>
    <br><center><img src="../articles/photos/aero3.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>Do not eat those foil-topped yogurts on a plane. The plastic containers blow up like balloons once you're in the air, and I promise you they will explode when you open them.</p>
    <br><p>If you must have your creamy snack, be very careful when peeling back the foil (go slow!), and please point away from your neighbors. A yogurt eruption is a surefire way to make enemies on a long flight.</p><br>
    <br>
    <h2>4.Gum</h2>
    <br><center><img src="../articles/photos/aero4.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>Gum might seem like the best choice for a plane: You're not stinking up the cabin, and you're not eating heavy, indigestible foods. While this might be true, chewing too much gum can actually wreak havoc on your system, causing bloating, gas, and diarrhea — three things you most definitely do not want to contend with while flying.
        It causes bloating from the artificial sweeteners — they're not absorbed in the small intestines, so they get fermented in the colon. And when you chew gum you swallow a lot of air, which causes gas and bloating." Not to mention that those artificial sweeteners can also cause diarrhea.</p><br>
    <br>
    <h2>5.Alcohol</h2>
    <br><center><img src="../articles/photos/aero5.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>It's no secret that alcohol has a dehydrating effect on the body, but partaking in those tiny bottles of booze while flying could make things doubly bad. Because of the low humidity in the aircraft's cabin, we already tend to feel a bit dried out on a plane, so when you add a few Bloody Marys into the mix your hydration level takes another nose dive. Just make sure you're hitting the (bottled!) water hard if you have a cocktail or two.</p><br>
    <br>
    <h2>6.Airplane food</h2>
    <br><center><img src="../articles/photos/aero6.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>One reason is that our taste buds are affected while in the air — we can't taste salty and sweet flavors as we normally would, so everything tastes bland. Another culprit: Meals might be reheated, cooled, and reheated a few times over, leading to dried out protein and less-than-ideal texture .</p><br>
    <br>
    <h2>7.Too much salt</h2>
    <br><center><img src="../articles/photos/aero7.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>If you suffer from swollen feet while flying, a diet high in sodium could be partially to blame. Because salt can cause the body to retain fluid, it's best to avoid salty foods the day before and the day of travel. Sorry, but that means grabbing a hash brown and Egg McMuffin to eat on the plane is out. </p><br>
    <br>
    <h2>8.Burritos</h2>
    <br><center><img src="../articles/photos/aero8.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>As tempting as that ginormous airport burrito might be, you're better off waiting until after your flight. Burritos make bad plane food for a few reasons: Spicy foods can upset your stomach, meat can be hard to digest, and ingredients like beans and onions can cause gas.</p><br>
    <br>
    <h2>9.Trail mix</h2>
    <br><center><img src="../articles/photos/aero9.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>Trail mix is a perfectly fine snack, but that bag you bring on the plane could cause you some unfortunate intestinal issues. Since both nuts and dried fruit can cause gas, you run into a problem at high altitude in a pressurized cabin because that gas in your intestines expands even more.</p><br>

    
    </div>

                              <br><br><br>
<h1>Articles</h1>
<br><br>
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/startup1.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
          <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
              <img src="../articles/photos/agri1.jpeg" width="300" height="300">
            </div>
            <div class="details">
                <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
              <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
               
            </div>
        </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
              <img src="../assets/article pics/car1.jpeg" width="300" height="300">
            </div>
            <div class="details">
                <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
               
            </div>
        </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
              <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
            </div>
            <div class="details">
                <h3>Top 5 Freelancing Websites in India<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
               
            </div>
        </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/mb.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>Top 4 richest persons in India <br><span>May 04, 2020</span></h3>
              <center><a href="../articles/rich.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/forest.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> URBANISATION IN MANGROVES<br><span>May 08, 2020</span></h3>
          <center><a href="../articles/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/whatsapp.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>UNINSTALLATION OF WHATSAPP<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/whatsapp.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/wbdp.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BEST WEB SERIES TO WATCH<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/webseries.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>IMPACT OF CORONA
                ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
              <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/wos2.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3>Wolf Of Wall Street <br><span>May 04, 2020</span></h3>
        <center><a href="../articles/wos.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
    </div>
    </div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>

    
</body>
</html>