<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="URBANISATION IN MANGROVES, kakinada mangrove, mangrove in kakinada ">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakinada Mangrove Forest</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
           
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
          font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }





 .title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 450px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }

  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}
</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
      <header>&nbsp; THE BUSINESSS</header>
      <ul >
   <li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
   <li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
   <li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
   <li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
   <li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
   <li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
   <li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
   <li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
   <li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
               </ul>
       
             </div>
     



    </div> 
    <br><br><br><br><br>
    <div class="margin">
   <h1>Thinking it is boon to the people but it is bane to the nature:</h1><br>
    <h1>URBANISATION IN MANGROVES</h1>
    <br><br>
    <h2>INTRODUCTION:</h2><br>
    <p>Nature is always an admirable and ineffable thing to describe. Also, in many stories great authors mentioned that nature is like a mother womb. Now-a-days too many incidents are taking place on our mother earth. So, it is our responsibility to take care of our mother. I would like to discuss one of the issues which has been going to cause pain to nature. We all know that mangrove forests are the backbone to the seashores which restricts the sea levels and also particularly reduces/shortage the soil erosion. They generally grow within the seashores.</p><br><br>
     <h2>SMARTEST CITY KAKINADA:</h2><br>
     <p>We know that Kakinada is the 6th largest city of Indian state, it lies on the coastal region of the Bay of Bengal. Kakinada is well known for its sweet called Khaja which became one of the most fabulous south Indian recipes. It is one of the three smartest cities of Andhra Pradesh.</p>
     <br><br><center><img src="../articles/photos/kkn.jpeg" width="380px" height="285px"></center><br><br>
     <h2>MANGROVEs NEAR KAKINADA:</h2><br>
     <p> The place where the mangrove forests, flora and fauna are located called Coringa wildlife Sanctuary is 18kms from the port city of Kakinada., on the Kakinada-Yanam state highway nesting on deltaic branches of Gauthami and Godavari rivers at Kakinada bay. The sanctuary possesses a wide variety of birds because of the feed available in the backwaters of the mangrove forest. During low tide we can find some small fishes, shrimps and mollusks. It is such an adorable place where we can find vulnerable species.</p>
     <br><br><center><img src="../articles/photos/lake.jpeg" width="380px" height="285px"></center><br><br>
     <h2>REVIEWS ABOUT CORINGA:</h2><br>
     <p>We can find the reviews of this sanctuary in social media. Some of the best reviews I have collected are: They are saying that it is a beautiful place where they could find beautiful birds. Some people were saying that it is a nice place to visit for nature lovers and also can enjoy nature with fresh air. Some people like it as the best place to be with friends and many of you think that it looks like a wild forest but inside there is an idolized beauty.</p>
     <br><br>
     <h2>URBANISATION IN MANGROVE FOREST:</h2><br>
     <p>The Government of Andhra Pradesh has announced a scheme called “PEDALU ANDARIKI ILLU” which means houses for all poor. But in Kakinada, officials are trying to do it at the cost of the livelihood of thousands of fishermen, by destroying the pristine mangroves which are the real treasures. If once it is destroyed, it will be an irreparable loss to the livelihood of fishermen and it will be a disaster like biodiversity. The absence of mangroves also exposes people to tsunamis as these mangroves act as protective shields to the port cities like Kakinada. It is shocking and in the same way quite unfortunate that the government of Andhra Pradesh has decided to take away these spotless and precious mangroves in the name of allocating the land for housing for the poor. <br>
        Might be they have forgotten these pristine mangroves saved lives of the people in Kakinada city from <b>7 cyclones and the most terrible tsunami called “PETHAI”.</b> Village people many times mentioned the mangroves as <b>“Rakshana Kavachalu”</b> which means protective shield to the city. <br>
        It is clearly evident from the plan that the government wants to take away 100 acres of land by destroying the Mangroves which are protected under the National Forest Act.   </p>
        <br><br><center><img src="../articles/photos/forest.jpeg" width="380px" height="285px"></center><br><br>
        <p>Therefore, the government cannot wash off its hands by stating they are unaware of cutting away the forest or they are busy with corona relief activities. Now, even though the Parliament of India has enacted a law to protect them, these pristine mangroves’ lands have fallen victim to the encroachment. I wish to bring to the notice of the Government of Andhra Pradesh that destruction of the mangroves amounts to violation towards the wildlife. There will be a huge loss of greenery and increment in pollution. Kindly look into the matter and hope it will stop the illegal activities and trust the government will take it in the right spirit as mangroves are boon to the land. Finally, they are thinking that whatever they are doing is boon to the people but they don’t think that it is bane to nature.</p>

    </div>

                              <br><br><br>
<h1>Articles</h1>
<br><br>
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/pasport1.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>HOW HAS PASSPORT BEEN INVENTED?<br><span>June 14, 2020</span></h3>
          <center><a href="../articles/passport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/startup1.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
          <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/aero8.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>Things we should not eat/drink during air travel<br><span>May 21, 2020</span></h3>
          <center><a href="../articles/aeroplane.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/agri1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
          <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
        </div>
        <div class="details">
            <h3> Top 5 Freelancing Websites in India<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/car1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/mb.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>Top 4 richest persons in India <br><span>May 04, 2020</span></h3>
              <center><a href="../articles/rich.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/whatsapp.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>UNINSTALLATION OF WHATSAPP<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/whatsapp.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/wbdp.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BEST WEB SERIES TO WATCH<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/webseries.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>IMPACT OF CORONA
                ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
              <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/wos2.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3>Wolf Of Wall Street <br><span>May 04, 2020</span></h3>
        <center><a href="../articles/wos.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
    </div>
    </div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>

    
</body>
</html>