<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="corina article, what is corona, covid19 article, where did corona started">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 4 richest persons in India</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
           
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
          font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }





 .title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 450px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }

  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}
</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
      <header>&nbsp; THE BUSINESSS</header>
      <ul >
   <li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
   <li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
   <li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
   <li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
   <li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
   <li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
   <li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
   <li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
   <li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
               </ul>
       
             </div>

    </div> 
    <br><br><br><br><br>
    <div class="margin">
    <h1>Top 4 richest persons in India</h1>
    <br><br>
    <h2>1.Mukesh Ambani:</h2><br>
    <p> Mukesh Ambani is the richest man in India. He was born on 1957, he is
        the largest shareholder of ‘Reliance Industries Limited’.  It is the company 
        That deals with petrochemicals and oil and gas sectors. Mukesh has a       
        degree in Chemical Engineering from Institute of Chemical Technology.
        He was also studying MBA at Stanford but had to dropout to help his 
        father in telecommunication business. At the time, the business was quite 
        Small. But, with Mukesh’s efforts, it quickly expanded and grew today’s 
       ‘Reliance Communications Limited’. The growth of the company has       taken to where he is today, one of the richest businesses in India and Asia.
       He also runs the largest retailer company ‘Reliance Retail Ltd’. 
       However, there were also rumors that he earned his wealth by shorting oil prices and keeping the profits for himself. But, there is no proper evidence for this claim.
       Till the present date Mukesh Ambani,s net worth is approximately $35.2 billion.
       Not only was he the richest man in India, but he is also the 2nd richest man in Asia.</p><br>
         <center><img src="../articles/photos/mb.jpeg" width="380px" height="285px"></center><br><br>

    <h2>2.Azim Premji:</h2><br>
    <p> Azim Premji’s father was a successful businessman when his father started the company ‘Western India Vegetable Products’ that manufactured hydrogenated oil. So, Premji would inherit his father’s wealth for his business. 
        Born in 1945, Premji studied Electrical Engineering at Stanford University in the United States. After completing his studies, he returned back to India and took over his father’s business when he tragically passed away. Instead of continuing to manufacture hydrogenated oil, Premji used his engineering expertise to create microcomputers. He even changed the company’s name to Wipro.
        He is also considered to be one of the most philanthropic businessmen in all India. He donates 30% of his profit for education and is also involved with an elite society of Warren Buffet and Bill Gates to work for charity.
        <br> Till now his net worth is approximately $18.2 billion.</p><br>
        <center><img src="../articles/photos/aj.jpeg" width="380px" height="285px"></center><br><br>
        <h2>3. Shiv Nadar:</h2><br>
    <p> Shiv Nadar was born on 14th July 1945. He is an Indian billionaire industrialist and philanthropist. He is the founder and chairman of HCL and the Shiv Nadar Foundation. Nadar founded HCL in the mid-1970s and transformed the IT hardware company into an IT enterprise over the next three decades by constantly reinventing his company's focus. In 2008, Nadar was awarded Padma Bhushan for his efforts in the IT industry.[4] Nadar, nicknamed by friends as Magus , since the mid-1990s has focused his efforts on developing the educational system of India through the Shiv Nadar Foundation. He received a degree in Electrical and Electronics Engineering from PGS College of Technology, Coimbatore. 
        Till now his net worth will be approximately $13.3 billion.</p><br>
    <center><img src="../articles/photos/hcl.jpeg" width="380px" height="285px" ></center>   <br><br>
        <h2> Dilip Sanghvi:</h2>
        <p>Dilip Sanghvi spent his childhood in the small town of Amreli, the same place where he was born in October 1955. He studied at J.J Ajmera High School and completed his bachelor’s degree in commerce from the University of Calcutta. His father used to sell wholesale generic prescription drugs, and Sanghvi helped his father after his undergraduate’s degree. But, as he was selling drugs manufactured by other companies, it didn’t give him any satisfaction. So, he started manufacturing his own.
            He initiated the company ‘Sun Pharmaceuticals’ in 1982 and since then, his net worth has been escalating. He also took over other prescription drug companies in the US and in Israel for cheap. He was a big risk taken, and at hindsight, it seems to have paid him off handsomely. <br> Till now Dilip Sanghvi’s net worth is approximately $10.7 billion.</p>   <br>             
            <center><img src="../articles/photos/rch4.jpeg" width="380px" height="285px" ></center> 
        </div>

                              <br><br><br>
<h1>Articles</h1>
<br><br>
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/pasport1.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>HOW HAS PASSPORT BEEN INVENTED?<br><span>June 14, 2020</span></h3>
          <center><a href="../articles/passport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/startup1.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
          <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/aero8.jpeg" width="300" height="260">
        </div>
        <div class="details">
            <h3>Things we should not eat/drink during air travel<br><span>May 21, 2020</span></h3>
          <center><a href="../articles/aeroplane.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/agri1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
          <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
        </div>
        <div class="details">
            <h3> Top 5 Freelancing Websites in India<br><span>May 14, 2020</span></h3>
          <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/car1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 13, 2020</span></h3>
          <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/forest.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> URBANISATION IN MANGROVES<br><span>May 08, 2020</span></h3>
          <center><a href="../articles/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/whatsapp.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>UNINSTALLATION OF WHATSAPP<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/whatsapp.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/wbdp.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BEST WEB SERIES TO WATCH<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/webseries.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>IMPACT OF CORONA
                ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
              <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
            <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
              <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
      </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/wos2.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3>Wolf Of Wall Street <br><span>May 04, 2020</span></h3>
        <center><a href="../articles/wos.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
    </div>
    </div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>

    
</body>
</html>