<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="top webseries,best webseries, best webseries to watch">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online payments</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
        
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }





 .title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 460px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }
  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}

</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
      <header>&nbsp; THE BUSINESSS</header>
      <ul >
   <li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
   <li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
   <li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
   <li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
   <li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
   <li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
   <li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
   <li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
   <li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
               </ul>
       
             </div>
       


    </div> 
    <br><br><br><br><br>
    <div class="margin">
    <h1>BEST WEB SERIES TO WATCH</h1>
      <br><br>
<h2>1)SACRED GAMES:</h2><br>
<p>Sacred games is one of the best web series based on Vikram Chandra’s 2006 novel, directed by
     Vikramaditya Motwane and Anurag Kashyap.It depicts action,crime,and drama in a powerful way. The series
      stars Saif Ali Khan, Radhika Apte and Nawazuddin Siddiqui in the lead.The story mainly revolves around the 
      Sartaj Singh(Saif Ali Khan), a Mumbai police officer who receives a phone call from gangster gangster named
       Gaitonde(Nawazuddin Siddiqui) who even thinks him to be the God ,tells him to save the city within 25 days.
       The first season follows Singh trying to uncover clues about Gaitonde's past while also learning of a 
       connection between Gaitonde and his father.In season two, Gaitonde's story continues in flashbacks, which 
       again affects things in the present for Sartaj.This police officer also makes every possible attempt to save
        Mumbai from any disaster after getting possible threats from the gangster.You find yourself to be traveling
         through a series of mystery, drama and action that makes you watch it.Isn’t it exciting to watch the drama ?
          So to know much about this interesting story and the bold steps taken by the sincere police officer everyone
           should watch it</p><br>
           <center><img src="./photos/wb1.jpeg" width="380px" height="285px"></center><br><br>
           <h2>2)STRANGER THINGS:</h2><br>
           <p>Stranger Things is a  drama-horror web television series created by the Duffer Brothers and 
               series premiered on Netflix on July 15, 2016.The series stars an ensemble cast including
                Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo and many other
                 brilliant actors. This story begins  in November 1983 with the disappearance of a young boy amid. 
                 When the family,friends and local police search for the disappeared  boy they get to know an
                  extraordinary mystery involving top-secret government experiments, terrifying supernatural forces
                   and the discovery of one very strange little girl.And now the story is going to be interesting 
                   and revolves around the mystery and discovery of the girl with superpowers.Stranger Things has 
                   attracted record viewership on Netflix.The series has received multiple awards and nominations 
                   including 31 Primetime Emmy Award nominations (and six wins) etc.So to know more amazing 
                   contents,watch it and stay connected to it.</p>
           <br><center><img src="./photos/wb2.jpeg" width="380px" height="285px"></center><br><br>
<h2>3)BREATHE:</h2><br>
<p>Breathe is a crime series launched in January 2019.It mainly explores the themes of crime,deaths of
     innocent people. It premiered on Amazon Video on 26 January 2018.The series stars R. Madhavan,
      Amit Sadh, Hrishikesh Joshi, Sapna Pabbi in lead.The plot revolves around the lives of ordinary men who
       are faced with unexpected situations.Kabir Sawant, a talented officer of the crime division, 
       assembles the missing pieces of unrelated deaths, all of which lead him to a common suspect.
    The twisty plotting, however,makes the biggest strength, which is quite unpredictable.It is  exciting 
    to watch how the drama unfolds between the suspect who is trying to save his dying son and the officer
     who is adamant to impart justice</p>
     <br><center><img src="./photos/wb3.jpeg" width="490px" height="285px"></center><br><br>
    </div>
<br><br><br>
<h1>Articles</h1>
<br><br>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/pasport1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>HOW HAS PASSPORT BEEN INVENTED?<br><span>June 14, 2020</span></h3>
        <center><a href="../articles/passport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/startup1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
        <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/aero8.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>Things we should not eat/drink during air travel<br><span>May 21, 2020</span></h3>
        <center><a href="../articles/aeroplane.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/agri1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
        <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3>Top 5 Freelancing Websites in India<br><span>May 04, 2020</span></h3>
        <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/car1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 04, 2020</span></h3>
        <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/mb.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 4 richest persons in India <br><span>May 04, 2020</span></h3>
            <center><a href="../articles/rich.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/forest.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> URBANISATION IN MANGROVES<br><span>May 08, 2020</span></h3>
        <center><a href="../articles/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/whatsapp.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>UNINSTALLATION OF WHATSAPP<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/whatsapp.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>IMPACT OF CORONA
              ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
            <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/article pics/wos2.jpeg.png" width="300" height="300">
    </div>
    <div class="details">
        <h3>Wolf Of Wall Street <br><span>May 04, 2020</span></h3>
      <center><a href="../articles/wos.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
  </div>
  </div>
    
  
    
    </div>
</div>





      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>

    
</body>
</html>
</body>
</html>