<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="uninstallation of whatsapp,dissadvantages of whatsapp">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
          font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }





 .title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 460px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }
  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}
</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
      <header>&nbsp; THE BUSINESSS</header>
      <ul >
   <li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
   <li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
   <li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
   <li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
   <li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
   <li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
   <li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
   <li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
   <li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
               </ul>
       
             </div>




    </div> 
    <br><br><br><br><br>
    <div class="margin">
    <h1> UNINSTALLATION OF WHATSAPP</h1>
<br><br>
    <h2>Why uninstallation of whatsapp is trending on twitter?</h2>
    <br>
    <p> From a past few days, there is a issue happening in our society regarding the #uninstallation of whatsapp. Due to the effect of corona most of us are unaware of this issue.It is also being heard that there is a petition formed regarding this issue by some famous personalities of our country.
    Now, through this article we would like to throw some light regarding this issue.</p>
<p>The seed of this issue was put on 27th April 2020 in New Delhi,
    The hatred, communalism and misinformation spread through fake news
    And rumours via social media like whatsapp especially when the country is fighting against the deadly coronavirus, is a threat for the society.</p>
<p> Business tycoon Anand Mahindra and megastar Amitabh Bachchan have often fallen trap to fake news circulating on social media.</p>
<p>A petition on change.org has been kicked off with a view to uninstall whatsapp from the phones of Amitabh Bachchan and the chairman of Mahindra group Anand Mahindra.</p>
<p> The tweet, which was later deleted by Mahindra read,”Don’t know who took this and the location but i hope this photo becomes one of the most iconic images and memories of the pandemic. It’s not just about #Masklindia but also about a greener world.” The 64 year admired an image of a mother and toddler wearing masks made out of leaves and hoped the image would become the most iconic image during the pandemic.</p>
<p>The 64-year-old admired an image of a mother and toddler wearing masks made out of leaves and hoped the image would become the most ionic image during the pandemic. The petition states,” A megastar and a renowned industrialist are falling prey to fake news via whatsapp. We need to restore the dignity of two gentlemen. Through this petition we are requesting Mark Zuckenburg to disable Whatsapp on their numbers.” 
    This initiative is now turned up into a trend in twitter.</p>
<p>via Whatsapp. We need to restore the dignity of two gentlemen. Through this petition we are requesting Mark Zuckerberg to disable Whatsapp on their numbers." This initiative has turned into a top Twitter trend.</p>
   <center><img src="./photos/ab.jpeg" width="380px" height="355px"> </center>
   <p style="text-indent: 180px;">Mr. Amitabh Bachchan- Indian film actor.</p>
   <p> Mr. Amitabh Bachchan is one of the most famous actors of bollywood. Since, he has fallen prey to many misinformations shared through whatsapp, so he filed a petition against the installation of whatsapp.</p>
   <center><img src="./photos/mahendracm.jpeg" width="380px" height="285px"></center>
   <p style="text-indent: 180px;">&nbsp;&nbsp;Mr. Anand Mahindra- Chairman of Mahindra group.</p>
   <p>Mr.Anand Mahindra is a Indian billionaire businessman. He is the chairman of Mahindra Group. Mr. Anand is also involved in this petition as even mr.Anand has fallen prey to the misinformations forwarded through whatsapp many times.</p>

<p> Earlier Amitabh Bachan also faced flak for quoting misinformation that sound, vibrations and clapping can beat coronavirus, and recently his not so funny tweets .about entering his house, also a re among several reasons for him being tagged in this petition along.</p>
</div>


<br><br><br>
<h1>Articles</h1>
<br><br>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/pasport1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>HOW HAS PASSPORT BEEN INVENTED?<br><span>June 14, 2020</span></h3>
        <center><a href="../articles/passport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/startup1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
        <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/aero8.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>Things we should not eat/drink during air travel<br><span>May 21, 2020</span></h3>
        <center><a href="../articles/aeroplane.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/agri1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
        <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3> Top 5 Freelancing Websites in India<br><span>May 04, 2020</span></h3>
        <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/car1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 04, 2020</span></h3>
        <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/forest.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> URBANISATION IN MANGROVES<br><span>May 08, 2020</span></h3>
        <center><a href="../articles/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>IMPACT OF CORONA
              ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
            <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/article pics/wbdp.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>BEST WEB SERIES TO WATCH<br><span>May 04, 2020</span></h3>
      <center><a href="../articles/webseries.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
        <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
      </div>
  </div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../assets/article pics/wos2.jpeg.png" width="300" height="300">
  </div>
  <div class="details">
      <h3>Wolf Of Wall Street <br><span>May 04, 2020</span></h3>
    <center><a href="../articles/wos.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
</div>
</div>





      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>