<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="wolf of wall street, wolf of wall street article">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf of wall street</title>
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        body{
            background-color: white;
        }
        .margin{
          margin-left: 25px;
            margin-right: 25px;
        }
        p{
          font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 17pt;
            text-align: justify;
            text-indent: 100px;
        } 
        h1{
            font-family: Times;
            font-style: italic;
            font-size: 25pt;
            text-align: center;
        }
        h2{
            font-family: Times;
            font-style: italic;
            font-size: 22pt;
        }
        img{
            align-items: center;
        }
        .login .btn-signup
         {
        background: var(--primary-gradient);
        float: right;
        margin: .8rem;
        padding: .5rem 1.5rem;
        border: none;
        border-radius: 4rem;
        background: #2b5876;
        color: whitesmoke;
        font-size: .7rem;
        font-family: var(--Montserrat);
        box-shadow: var(--primary-shadow);
        cursor: pointer;
        }





 .title{
   position:absolute;
   top: 15%;
   left: 52%;
   transform: translate(-50%,-50%);
}
.title h1{
     font-size: 70px;
      color:white;
}

*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.slidebar{
   position: fixed;
   left: -250px;
   width: 250px;
   height: 100%;
   background: #042331;
   transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
     color: white;
   text-align: left;
   line-height: 70px;
    background: #063146;
   user-select:none;
}
.slidebar ul a{
  display: block;
  height: 100%;
 width:100%;
  line-height: 65px;
   font-size: 20px;
  color: white;
  padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, .1);
   border-bottom: 1px solid black;
   transition:.4s;
}
ul li:hover a{
  padding-left: 50px;
}
#check{
  display:  none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointers;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
   font-size: 35px;
   color: white;
  padding: 6px 12px;
   transition: all .5s;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5s ease;
}
#check:checked~ .slidebar{
  left: 0;
}
#check:checked~ label #btn{
  left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked~ label #cancel{
  left: 195px;
}
#check:checked~ section{
 margin-left: 250px;
}



.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 460px;
    background: white;
  }
  .swiper-slide .imgbox
  {
      width: 100%;
      height: 300px;
      overflow: hidden;
  }
  .swiper-slide .imgbox img{
      width: 100%;
  }
  .swiper-slide .details
  {
      box-sizing: border-box;
      padding: 20px;
  }
  .swiper-slide .details h3
  {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 20px;
  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgb(34, 32, 32);
  }
  button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background-color: skyblue;
}

</style>
</head>
<body>
  <div class="col login">
    <a href="../loginpage/index.html"><button type="button" class="btn btn-signup">Sign Up</button></a>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
      <header>&nbsp; THE BUSINESSS</header>
      <ul >
   <li><a href="../index.html"><i class="fas fa-home" >HOME</i></a></li>
   <li><a href="../index.html#articles" ><i class="fas fa-newspaper" >ARTICLE</i></a></li>
   <li><a href="../category/index.html" ><i class="fas fa-briefcase">CATEGORY</i></a></li>
   <li><a href="../pages/index.html" ><i class="fas fa-briefcase">PAGES</i></a></li>
   <li><a href="../index.html#late" ><i class="fas fa-briefcase">LATEST NEWS</i></a></li>
   <li><a href="../intrested/formpage.html" ><i class="fas fa-briefcase">INTRESTED!</i></a></li>
   <li><a href="../feedback/formpage.html" ><i class="fas fa-briefcase">FEEDBACK</i></a></li>
   <li><a href="https://www.instagram.com/thebusinesss.in/" ><i class="fas fa-ad">INSTAGRAM</i></a></li>
   <li><a href="../index.html#contactus"><i class="fas fa-mail-bulk" >CONTACT</i></a></li> 
               </ul>
       
             </div>


    </div> 
    <br><br><br><br><br>
    <div class="margin">
    <h1>Wolf Of Wall Street</h1>
    <br><br>
    <p>The wolf of wall street is a biography of an entrepreneur
        (Jordan Belfort) directed by Martin Scorsese. The film starts with jordans’ beggining
        Career as a stock broker in New York City.The film shows the ups and downs of a
        Gentlemen who engaged in corruption and fraud in wall street,which results in his ruin.
        The movie includes most of the characters,Dicaprio played as a main role either in
        Comedy or in intelligence.</p>
        <p>The movie is a commercial success grossing a $392 million with a budget of $100million.
            The Protoganist  was nominated for the oscar for his performance.The film is praised for the
            Direction and the film got positive reviews from the critics</p>
            <p>It is a must  watchable film for the business lovers and every artist nailed their characters.
                Though the film contains sex content and drug use the film moves with a main theme called
                The business.</p><br>
                <center><img src="./photos/wos2.jpeg.png" width="380px" height="285px" ><br></center>

    <h2>THE SOCIAL NETWORK:</h2><br>
    <p>This is a biographical drama act as well as film directed by David Fincher in 2010.
        The movie is about the present CEO of facebook Mark Zuckerburg adapted from the book
        'The Accidental Billionaire'.This film is about a trending social media network called
        'Facebook'.The film was selected by the “National Board of Review” as the best film of
        2010 and won many rewards by directing this film.</p>
     <p>The movie received a huge success in the commercial concept as it was honored with $224.9M
        With a budget of $40M.The hero  “Jesse Eisenberg” as “Mark Zuckerberg” scored a good mark
        With his performance
         
        The film was appreciated by the so many critics.So,watch the film you will be surely impress and
        Get inspired.</p><br>
        <center><img src="./photos/wos1.jpeg" width="380px" height="125px" ><br></center>
        <h2>THE PURSUIT OF HAPPYNESS:</h2><br>
        <p>The film is based on the true story about a man “Christopher gardner”.In this film, the gardner has invested a huge amount, but he
            was received with a great loss in this process because of much higher price.
             
            However one experiences family problems in this situation his wife leaves him and he was left
            With no wealth.
            Under circumstances he was forced to live in the street roads with his son.But gardner didn't lose his hope and continued  to buy the machine.
             
            The film is filled with much emotion and struggle.The film collected a huge amount of $307.1M
            With a low budget.See the film and enjoy,you will experience the real struggles of life.</p>
            <center><img src="./photos/wos3.jpeg" width="380px" height="345px"></center>
</div>
<br><br><br>
<h1> Articles</h1>
<br><br>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/pasport1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>HOW HAS PASSPORT BEEN INVENTED?<br><span>June 14, 2020</span></h3>
        <center><a href="../articles/passport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/startup1.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>List of Famous Failed Businesses and startups in India – 2019<br><span>May 29, 2020</span></h3>
        <center><a href="../articles/startup.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/aero8.jpeg" width="300" height="260">
      </div>
      <div class="details">
          <h3>Things we should not eat/drink during air travel<br><span>May 21, 2020</span></h3>
        <center><a href="../articles/aeroplane.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/agri1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>Liberalised Agri-Trade<br><span>May 20, 2020</span></h3>
        <center><a href="../articles/agriculture.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/up.jpeg.png" width="300" height="300">
      </div>
      <div class="details">
          <h3>Top 5 Freelancing Websites in India<br><span>May 13, 2020</span></h3>
        <center><a href="../articles/freelancing.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/car1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> LUXURIOUS CARS OWNED BY TOLLYWOOD ACTORS<br><span>May 04, 2020</span></h3>
        <center><a href="../articles/cars.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/article pics/forest.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> URBANISATION IN MANGROVES<br><span>May 08, 2020</span></h3>
        <center><a href="../articles/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/article pics/coronapost.jpg" width="300" height="300">
        </div>
        <div class="details">
            <h3> Corona virus 2019 formally known as COVID-19 was commenced in Wuhan city, China<br><span>May 04, 2020</span></h3>
          <center><a href="../articles/covid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/whatsapp.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>UNINSTALLATION OF WHATSAPP<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/whatsapp.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/freeroad.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>IMPACT OF CORONA
              ON TRAVEL AND TOURISM SECTOR <br><span>May 04, 2020</span></h3>
            <center><a href="../articles/tourism.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
          <img src="../assets/article pics/tataair.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>  RATAN TATA A BUSINESS KOHINOOR<br><span>May 04, 2020</span></h3>
            <center><a href="../articles/Ratantata.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
        </div>
    </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/article pics/netbanking.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>DIGITAL PAYMENTS DUE TO CORONA LOCKDOWN<br><span>May 04, 2020</span></h3>
      <center><a href="../articles/onlinepayment.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../assets/article pics/wbdp.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>BEST WEB SERIES TO WATCH<br><span>May 04, 2020</span></h3>
    <center><a href="../articles/webseries.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
    
  
    
    </div>
</div>





      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>

    
</body>
</html>
</body>
</html>